# home-assistant-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/bartiner/homeassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/bartinger/homeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bartiner/homeassistant/model/: Device.java  DeviceMessage.java
app/src/main/java/at/bartiner/homeassistant/repository/: DeviceRepository.java
app/src/main/java/at/bartiner/homeassistant/service/: SocketService.java
app/src/main/java/at/bartiner/homeassistant/ui/: DeviceAdapter.java  DeviceListFragment.java  DeviceNameDialog.java  MainActivity.java  SettingsActivity.java
app/src/main/java/at/bartinger/homeassistant/: Settings.java
app/src/main/java/at/bartinger/homeassistant/model/: Device.java  DeviceMessage.java
app/src/main/java/at/bartinger/homeassistant/repository/: BaseRepository.java  DeviceRepository.java
app/src/main/java/at/bartinger/homeassistant/service/: ApiService.java  DeviceSerivce.java  DeviceService.java  SocketService.java
app/src/main/java/at/bartinger/homeassistant/ui/: DeviceAdapter.java  (+6 more)
app/src/main/res/layout/: dialog_device_name.xml  frag_device_list.xml  frag_devices.xml  item_configured_device.xml  item_device.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/at/bartiner/homeassistant/: ExampleUnitTest.java
app/src/test/java/at/bartinger/homeassistant/: ExampleUnitTest.java
(+5 files in other folders)
